{
  "name": "vue-config",
  "version": "0.1.0",
  "private": true,
  "des": "development、production、test是默认的不需要单独设置。prev需要单独设置创建.env.prev文件。启动需要使用npm run",
  "scripts": {
    "dev": "vue-cli-service serve --mode=development",
    "prod": "vue-cli-service serve --mode=production",
    "test": "vue-cli-service serve --mode=test",
    "prev": "vue-cli-service serve --mode=prev"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
